.blogList {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0;
  text-shadow: 0 2px 2px rgba(255, 255, 255, 0.5);
  color: rgba(#26087c, 0.8);
  mix-blend-mode: overlay;
}

.main {
  padding: 6rem var(--hf-padding);
}

.grid {
  display: grid;
  grid-gap: 2rem;
  margin: 2rem 0;
  @media (--desktop) {
    grid-template-columns: 1fr 1fr;
  }
  & > article {
    margin-bottom: 3rem;
  }
}
